# piggybank-API

./: .gitignore  PiggyBank.sln
src/API/: .gitignore  API.csproj  Startup.cs
src/API/Controllers/: TransactionController.cs  UserController.cs
src/API/Filters/: ModelStateValidationFilterAttribute.cs
src/API/Middlewares/: ErrorWrappingMiddleware.cs
src/API/Models/ApiResponses/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
src/API/Models/User/: LoginViewModel.cs
src/API/Properties/: launchSettings.json
src/API/Settings/: AppSetting.cs
src/Core/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Core.csproj
src/Core/Helpers/: Cryptography.cs  StringExtensions.cs
src/Core/Migrations/: 20191102215634_AddUserAndTransactionsTable.Designer.cs  20191102215634_AddUserAndTransactionsTable.cs  20191102220744_AddPasswordColumns.Designer.cs  20191102220744_AddPasswordColumns.cs  20191103090722_AddAchievementTableAndLevelColumn.Designer.cs  20191103090722_AddAchievementTableAndLevelColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Services/: TransactionService.cs  UserService.cs
src/Core/Services/Interfaces/: ITransactionService.cs  IUserService.cs
src/Data/: Data.csproj
src/Data/Database/: Achievement.cs  BaseEntity.cs  Transaction.cs  User.cs
src/Data/Database/Configuration/: AchievementConfiguration.cs  BaseEntityConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Data/Request/Transaction/: TransactionRequest.cs
src/Data/Request/User/: UserRequest.cs
src/Data/Response/User/: UserRatingResponse.cs  (+1 more)
